spring.datasource.url=jdbc:mysql://127.0.0.1:3306/micro_service_seclab
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.max-idle=10
spring.datasource.max-wait=1000
spring.datasource.min-idle=5
spring.datasource.initial-size=5
server.port=8080
server.session.timeout=10
server.tomcat.uri-encoding=UTF-8

mybatis.mapper-locations=classpath:mappers/*.xml

jpa.database=MySQL
jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
jpa.show-sql=true
hibernate.ddl-auto=update