-Xprefer:source
-classpath
C:\maven\apache-maven-3.9.4\boot\plexus-classworlds-2.7.0.jar;E:\AST\SAST\EasySAST\tools\codeql\java\tools\codeql-java-agent.jar
-extdirs
C:\Program Files\Java\jdk1.8.0_65\jre\lib\ext;C:\WINDOWS\Sun\Java\lib\ext
-endorseddirs
C:\Program Files\Java\jdk1.8.0_65\jre\lib\endorsed
-bootclasspath
C:\Program Files\Java\jdk1.8.0_65\jre\lib\resources.jar;C:\Program Files\Java\jdk1.8.0_65\jre\lib\rt.jar;C:\Program Files\Java\jdk1.8.0_65\jre\lib\sunrsasign.jar;C:\Program Files\Java\jdk1.8.0_65\jre\lib\jsse.jar;C:\Program Files\Java\jdk1.8.0_65\jre\lib\jce.jar;C:\Program Files\Java\jdk1.8.0_65\jre\lib\charsets.jar;C:\Program Files\Java\jdk1.8.0_65\jre\lib\jfr.jar;C:\Program Files\Java\jdk1.8.0_65\jre\classes;E:\AST\SAST\EasySAST\tools\codeql\java\tools\codeql-java-agent.jar
-d
E:\AST\SAST\EasySAST\example-project\micro_service_seclab\target\classes
-classpath
E:\AST\SAST\EasySAST\example-project\micro_service_seclab\target\classes;D:\repository\maven\org\springframework\boot\spring-boot-starter-jdbc\2.5.3\spring-boot-starter-jdbc-2.5.3.jar;D:\repository\maven\org\springframework\boot\spring-boot-starter\2.5.3\spring-boot-starter-2.5.3.jar;D:\repository\maven\org\springframework\boot\spring-boot\2.5.3\spring-boot-2.5.3.jar;D:\repository\maven\org\springframework\boot\spring-boot-autoconfigure\2.5.3\spring-boot-autoconfigure-2.5.3.jar;D:\repository\maven\org\springframework\boot\spring-boot-starter-logging\2.5.3\spring-boot-starter-logging-2.5.3.jar;D:\repository\maven\ch\qos\logback\logback-classic\1.2.4\logback-classic-1.2.4.jar;D:\repository\maven\ch\qos\logback\logback-core\1.2.4\logback-core-1.2.4.jar;D:\repository\maven\org\apache\logging\log4j\log4j-to-slf4j\2.14.1\log4j-to-slf4j-2.14.1.jar;D:\repository\maven\org\apache\logging\log4j\log4j-api\2.14.1\log4j-api-2.14.1.jar;D:\repository\maven\org\slf4j\jul-to-slf4j\1.7.32\jul-to-slf4j-1.7.32.jar;D:\repository\maven\jakarta\annotation\jakarta.annotation-api\1.3.5\jakarta.annotation-api-1.3.5.jar;D:\repository\maven\org\yaml\snakeyaml\1.28\snakeyaml-1.28.jar;D:\repository\maven\com\zaxxer\HikariCP\4.0.3\HikariCP-4.0.3.jar;D:\repository\maven\org\slf4j\slf4j-api\1.7.32\slf4j-api-1.7.32.jar;D:\repository\maven\org\springframework\spring-jdbc\5.3.9\spring-jdbc-5.3.9.jar;D:\repository\maven\org\springframework\spring-beans\5.3.9\spring-beans-5.3.9.jar;D:\repository\maven\org\springframework\spring-tx\5.3.9\spring-tx-5.3.9.jar;D:\repository\maven\org\springframework\boot\spring-boot-starter-web\2.5.3\spring-boot-starter-web-2.5.3.jar;D:\repository\maven\org\springframework\boot\spring-boot-starter-json\2.5.3\spring-boot-starter-json-2.5.3.jar;D:\repository\maven\com\fasterxml\jackson\core\jackson-databind\2.12.4\jackson-databind-2.12.4.jar;D:\repository\maven\com\fasterxml\jackson\core\jackson-annotations\2.12.4\jackson-annotations-2.12.4.jar;D:\repository\maven\com\fasterxml\jackson\core\jackson-core\2.12.4\jackson-core-2.12.4.jar;D:\repository\maven\com\fasterxml\jackson\datatype\jackson-datatype-jdk8\2.12.4\jackson-datatype-jdk8-2.12.4.jar;D:\repository\maven\com\fasterxml\jackson\datatype\jackson-datatype-jsr310\2.12.4\jackson-datatype-jsr310-2.12.4.jar;D:\repository\maven\com\fasterxml\jackson\module\jackson-module-parameter-names\2.12.4\jackson-module-parameter-names-2.12.4.jar;D:\repository\maven\org\springframework\boot\spring-boot-starter-tomcat\2.5.3\spring-boot-starter-tomcat-2.5.3.jar;D:\repository\maven\org\apache\tomcat\embed\tomcat-embed-core\9.0.50\tomcat-embed-core-9.0.50.jar;D:\repository\maven\org\apache\tomcat\embed\tomcat-embed-el\9.0.50\tomcat-embed-el-9.0.50.jar;D:\repository\maven\org\apache\tomcat\embed\tomcat-embed-websocket\9.0.50\tomcat-embed-websocket-9.0.50.jar;D:\repository\maven\org\springframework\spring-web\5.3.9\spring-web-5.3.9.jar;D:\repository\maven\org\springframework\spring-webmvc\5.3.9\spring-webmvc-5.3.9.jar;D:\repository\maven\org\springframework\spring-aop\5.3.9\spring-aop-5.3.9.jar;D:\repository\maven\org\springframework\spring-context\5.3.9\spring-context-5.3.9.jar;D:\repository\maven\org\springframework\spring-expression\5.3.9\spring-expression-5.3.9.jar;D:\repository\maven\org\mybatis\spring\boot\mybatis-spring-boot-starter\1.3.2\mybatis-spring-boot-starter-1.3.2.jar;D:\repository\maven\org\mybatis\spring\boot\mybatis-spring-boot-autoconfigure\1.3.2\mybatis-spring-boot-autoconfigure-1.3.2.jar;D:\repository\maven\org\mybatis\mybatis-spring\1.3.2\mybatis-spring-1.3.2.jar;D:\repository\maven\com\google\guava\guava\18.0\guava-18.0.jar;D:\repository\maven\org\projectlombok\lombok\1.18.12\lombok-1.18.12.jar;D:\repository\maven\jakarta\xml\bind\jakarta.xml.bind-api\2.3.3\jakarta.xml.bind-api-2.3.3.jar;D:\repository\maven\jakarta\activation\jakarta.activation-api\1.2.2\jakarta.activation-api-1.2.2.jar;D:\repository\maven\net\bytebuddy\byte-buddy\1.10.22\byte-buddy-1.10.22.jar;D:\repository\maven\org\springframework\spring-core\5.3.9\spring-core-5.3.9.jar;D:\repository\maven\org\springframework\spring-jcl\5.3.9\spring-jcl-5.3.9.jar;D:\repository\maven\org\mybatis\mybatis\3.4.6\mybatis-3.4.6.jar;D:\repository\maven\com\alibaba\fastjson\1.2.31\fastjson-1.2.31.jar;D:\repository\maven\org\apache\commons\commons-lang3\3.8.1\commons-lang3-3.8.1.jar;D:\repository\maven\org\apache\httpcomponents\fluent-hc\4.5.13\fluent-hc-4.5.13.jar;D:\repository\maven\org\apache\httpcomponents\httpclient\4.5.13\httpclient-4.5.13.jar;D:\repository\maven\org\apache\httpcomponents\httpcore\4.4.14\httpcore-4.4.14.jar;D:\repository\maven\commons-codec\commons-codec\1.15\commons-codec-1.15.jar;D:\repository\maven\commons-logging\commons-logging\1.2\commons-logging-1.2.jar;D:\repository\maven\com\squareup\okhttp\okhttp\2.7.5\okhttp-2.7.5.jar;D:\repository\maven\com\squareup\okio\okio\1.6.0\okio-1.6.0.jar;D:\repository\maven\org\springframework\boot\spring-boot-starter-data-jpa\2.5.3\spring-boot-starter-data-jpa-2.5.3.jar;D:\repository\maven\org\springframework\boot\spring-boot-starter-aop\2.5.3\spring-boot-starter-aop-2.5.3.jar;D:\repository\maven\org\aspectj\aspectjweaver\1.9.7\aspectjweaver-1.9.7.jar;D:\repository\maven\jakarta\transaction\jakarta.transaction-api\1.3.3\jakarta.transaction-api-1.3.3.jar;D:\repository\maven\jakarta\persistence\jakarta.persistence-api\2.2.3\jakarta.persistence-api-2.2.3.jar;D:\repository\maven\org\hibernate\hibernate-core\5.4.32.Final\hibernate-core-5.4.32.Final.jar;D:\repository\maven\org\jboss\logging\jboss-logging\3.4.2.Final\jboss-logging-3.4.2.Final.jar;D:\repository\maven\org\javassist\javassist\3.27.0-GA\javassist-3.27.0-GA.jar;D:\repository\maven\antlr\antlr\2.7.7\antlr-2.7.7.jar;D:\repository\maven\org\jboss\jandex\2.2.3.Final\jandex-2.2.3.Final.jar;D:\repository\maven\com\fasterxml\classmate\1.5.1\classmate-1.5.1.jar;D:\repository\maven\org\dom4j\dom4j\2.1.3\dom4j-2.1.3.jar;D:\repository\maven\org\hibernate\common\hibernate-commons-annotations\5.1.2.Final\hibernate-commons-annotations-5.1.2.Final.jar;D:\repository\maven\org\glassfish\jaxb\jaxb-runtime\2.3.4\jaxb-runtime-2.3.4.jar;D:\repository\maven\org\glassfish\jaxb\txw2\2.3.4\txw2-2.3.4.jar;D:\repository\maven\com\sun\istack\istack-commons-runtime\3.0.12\istack-commons-runtime-3.0.12.jar;D:\repository\maven\org\springframework\data\spring-data-jpa\2.5.3\spring-data-jpa-2.5.3.jar;D:\repository\maven\org\springframework\data\spring-data-commons\2.5.3\spring-data-commons-2.5.3.jar;D:\repository\maven\org\springframework\spring-orm\5.3.9\spring-orm-5.3.9.jar;D:\repository\maven\org\springframework\spring-aspects\5.3.9\spring-aspects-5.3.9.jar;
-sourcepath
E:\AST\SAST\EasySAST\example-project\micro_service_seclab\src\main\java;E:\AST\SAST\EasySAST\example-project\micro_service_seclab\target\generated-sources\annotations;
-s
E:\AST\SAST\EasySAST\example-project\micro_service_seclab\target\generated-sources\annotations
-g
-parameters
-nowarn
-target
1.8
-source
1.8
-encoding
UTF-8
E:\AST\SAST\EasySAST\example-project\micro_service_seclab\src\main\java\com\l4yn3\microserviceseclab\controller\RceController.java
E:\AST\SAST\EasySAST\example-project\micro_service_seclab\src\main\java\com\l4yn3\microserviceseclab\controller\FastJsonController.java
E:\AST\SAST\EasySAST\example-project\micro_service_seclab\src\main\java\com\l4yn3\microserviceseclab\MicroServiceSeclabApplication.java
E:\AST\SAST\EasySAST\example-project\micro_service_seclab\src\main\java\com\l4yn3\microserviceseclab\db\IndexDb.java
E:\AST\SAST\EasySAST\example-project\micro_service_seclab\src\main\java\com\l4yn3\microserviceseclab\data\Teacher.java
E:\AST\SAST\EasySAST\example-project\micro_service_seclab\src\main\java\com\l4yn3\microserviceseclab\dao\PersonRepository.java
E:\AST\SAST\EasySAST\example-project\micro_service_seclab\src\main\java\com\l4yn3\microserviceseclab\data\Student.java
E:\AST\SAST\EasySAST\example-project\micro_service_seclab\src\main\java\com\l4yn3\microserviceseclab\controller\IndexController.java
E:\AST\SAST\EasySAST\example-project\micro_service_seclab\src\main\java\com\l4yn3\microserviceseclab\MyBatsTest.java
E:\AST\SAST\EasySAST\example-project\micro_service_seclab\src\main\java\com\l4yn3\microserviceseclab\data\Person.java
E:\AST\SAST\EasySAST\example-project\micro_service_seclab\src\main\java\com\l4yn3\microserviceseclab\mapper\IStudentMapper.java
E:\AST\SAST\EasySAST\example-project\micro_service_seclab\src\main\java\com\l4yn3\microserviceseclab\controller\XXEController.java
E:\AST\SAST\EasySAST\example-project\micro_service_seclab\src\main\java\com\l4yn3\microserviceseclab\logic\IndexLogic.java
E:\AST\SAST\EasySAST\example-project\micro_service_seclab\src\main\java\com\l4yn3\microserviceseclab\controller\SSRFController.java
